# Ruins-Patched

./: README.md  Ruins.ipr  Ruins.iws  TODO.md  build.gradle
example/ruins_config/Birch Forest/: JG_Watchtower_Birch_1v12-r.tml
example/ruins_config/Extreme Hills/: JG_Cave_WaterHollow_1v12.tml
example/ruins_config/Ice Plains/: JG_IceGuardTower1_CB_1v12.tml  JG_IceGuardTower2_CB_1v12.tml
example/ruins_config/MushroomIsland/: JG_MushroomTower_Seeder_CB_1v12.tml
example/ruins_config/ST753M/: 753_DeepQuark_Black.tml  753_DeepQuark_Blue.tml  753_DeepQuark_Brown.tml  753_DeepQuark_Cyan.tml  753_DeepQuark_Gray.tml  753_DeepQuark_Green.tml  753_DeepQuark_Lime.tml  753_DeepQuark_Magenta.tml  753_DeepQuark_Orange.tml  753_DeepQuark_Pink.tml  753_DeepQuark_Purple.tml  753_DeepQuark_Rainbow.tml  753_DeepQuark_Red.tml  753_DeepQuark_Silver.tml  753_DeepQuark_Sky.tml  753_DeepQuark_White.tml  753_DeepQuark_Yellow.tml  753_Deep_1.tml  753_Sandbirch_Field.tml  753_Sandbirch_Flowers.tml  753_Sandbirch_Gazebo.tml  753_Sandbirch_Pond.tml
example/ruins_config/beaches/: 753_Balloon_Harvestcraft.tml  753_Balloon_Main.tml  753_Balloon_Quark.tml  753_Sandcastle1.tml  753_Sandcastle2.tml  753_WildVillager_CB.tml  JG_BeachHouse_CB_1v12.tml  JG_Boathouse_1v12.tml  K10_Lighthouse_CB_1v12.tml
example/ruins_config/birch_forest/: 753_Sandbirch_Basement.tml  753_Sandbirch_Heart.tml  753_Sandbirch_House.tml  753_Sandbirch_Short.tml  753_Sandbirch_Smallhut.tml  JG_Birch_Outpost_1v12.tml  JG_Tree_GiantBirch_1v12.tml  JG_Watchtower_Birch_1v12.tml
example/ruins_config/deep_ocean/: 753_Prism_3PillarIntact.tml  753_Prism_DragonEast.tml  753_Prism_OvalShrine.tml  753_Prism_PoolDome.tml  753_Prism_Squarepillars.tml  JG_SunkenDungeonSeed_CB_1v12.tml
example/ruins_config/desert/: 753_Pyramimic_Fancytiles.tml  753_Pyramimic_Maze.tml  753_Statue_Scorpion.tml  753_Well_Pyramid.tml  JG_ConjurerDungeonDesert_CB_1v12-r.tml  JG_DesertVillageDungeon_CB_1v12.tml  JG_GenDungeon5x5Seed_CB_1v12.tml  JG_MerchantTent_CB_1v12.tml  JG_NomadPavilion_CB_1v12-p.tml  JG_SandstoneDungeonSeeder_CB_1v12.tml  JG_Sphinx_Great_CB_1v12.tml  JG_Wagon_Caravan_Desert_CB_1v12-r.tml  JG_WellOfSouls_CB_1v12.tml
example/ruins_config/extreme_hills/: 753_Dragonhead_Stone.tml  753_Geode_Rock_Large.tml  753_Geode_Rock_Med.tml  753_Geode_Rock_Small.tml  753_Sky_VillageStone.tml  JG_MineTowerSeed_CB_1v12.tml  JG_SkyTower_DarkCrystal_CB_1v12.tml
example/ruins_config/forest/: 753_Cave_Vines.tml  753_House_Oak.tml  753_House_Oak_Basement.tml  753_House_Parrot.tml  753_House_Tallfireplace.tml  753_Ruin_Round1.tml  JG_AdventurersInn_CB_Seed_1v12.tml  JG_Barn_Undead_CB_1v12.tml  JG_CastleGreywolf_CB_1v12.tml  (+19 more)
(+185 files in other folders)
